{
  "framework": "vite",
  "buildCommand": "bunx bun@1.4.2 run build",
  "installCommand": "bunx bun@1.4.2 install --frozen-lockfile",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!.*\\.).*)", "destination": "/index.html" }]
}
